<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="shortcut icon" href="C:\Users\STI Info\Documents\1st website\Imagens\newlogo.jpeg">
        <link rel="stylesheet" type="text/css" href="stylehome.css"></link>
        <meta charset="UTF-8"/>   
    </head>
    <body>
        

        <header>
            <nav class="menu">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="Página2.html">Conteúdo</a></li>
                    <li><a href="Página5.html">Contato</a></li>
                </ul>
            </nav>
            
            <section>
                <div class="Principal">
                    <img src="https://native.emsservice.de/images/article454_image1596463766645.jpeg">
                    <h1 class="headline"> TI Verde</h1>
                    <h1 class="headline2">Sustentabilidade com Ambev</h1>
                </div>
            </section>
        </header>
        

        <div class="slider"></div>
                                      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js" integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw==" crossorigin="anonymous"></script>
                                
        
        <script src="script.js"></script>

            <footer>
                <div class="footer">
                    <p class="rp2">
                        Desenvolvido por Os Ambíguos
                    </p>
                    <p class="rp">Etec Guarulhos</p>
                    <p class="rp1">2020</p>
                </div>
                <a href="https://www.facebook.com/etecguarulhos" target='_blank'><img class="facebook" src="https://www.ambev.com.br/conteudo/themes/ambev-institucional/src/img/brands/social_facebook.png" width=25px/></a>
        <a href="#"><img class="linkedin" src="https://www.ambev.com.br/conteudo/themes/ambev-institucional/src/img/brands/social_linkedin.png" width=25px/></a>
               

               
        </footer>
            



    </body>




</html>